{
  "name": "@rossjrw/rossjrw.com-client",
  "main": "index.ts",
  "version": "0.0.4",
  "scripts": {
    "build": "webpack --config webpack.dev.js",
    "start": "webpack-dev-server --mode development --config webpack.dev.js --open",
    "build-production": "NODE_ENV=production webpack --config webpack.prod.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "browserslist": "cover 99.5%",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^2.0.0",
    "@rossjrw/rossjrw.com-shared": "0.0.4",
    "@types/lodash": "^4.14.155",
    "@types/marked": "^1.1.0",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "autoprefixer": "^10.0.2",
    "babel-loader": "^8.1.0",
    "babel-preset-typescript-vue": "^1.1.1",
    "bulma": "^0.9.0",
    "clean-webpack-plugin": "^3.0.0",
    "cname-webpack-plugin": "^2.0.1",
    "compress-tag": "^2.0.0",
    "core-js": "^3.6.5",
    "css-loader": "^3.5.3",
    "eslint": "^7.13.0",
    "eslint-plugin-vue": "^6.2.2",
    "file-loader": "^6.0.0",
    "fontsource-aileron": "^3.1.5",
    "fontsource-lora": "^3.0.5",
    "fontsource-metropolis": "^3.1.5",
    "gsap": "^3.5.1",
    "html-webpack-plugin": "^4.3.0",
    "marked": "^1.1.1",
    "node-sass": "^4.14.1",
    "postcss": "^8.1.9",
    "postcss-import": "^13.0.0",
    "postcss-loader": "^4.1.0",
    "prerender-spa-plugin": "^3.4.0",
    "raw-loader": "^4.0.1",
    "sass": "^1.26.7",
    "style-loader": "^1.2.1",
    "tailwindcss": "^2.0.1",
    "tailwindcss-aspect-ratio": "^3.0.0",
    "tailwindcss-filters": "^3.0.0",
    "typescript": "^3.9.3",
    "vue": "^2.6.11",
    "vue-gh-corners": "^3.0.1",
    "vue-loader": "^15.9.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.5.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "usage",
          "corejs": 3
        }
      ],
      "babel-preset-typescript-vue"
    ]
  },
  "gitHead": "d0e0809ed67781a3513281a019ba75b989d271ed"
}
