{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/",
    "strict": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": [ "es2020" ]
  },
  "include": [ "src/**/*.ts" ],
  "types": [ "node" ]
}
